 <html>
            <head>
                <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                table.center {
                    margin-left: auto;
                    margin-right: auto;
                }
                </style>
            </head>
            <body>
            <h1 style="text-align: center"> Operation list since26.04.24 18:12:30,000000</h1> <table style="width:100%" class="center"> 
            <h1 align="center"> TABLE1 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE2 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE3 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table></body></html>


        <html>
            <head>
                <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                table.center {
                    margin-left: auto;
                    margin-right: auto;
                }
                </style>
            </head>
            <body>
            <h1 style="text-align: center"> Operation list since27.04.24 11:17:35,822000</h1> <table style="width:100%" class="center"> 
            <h1 align="center"> TABLE1 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE2 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE3 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table></body></html>


        <html>
            <head>
                <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                table.center {
                    margin-left: auto;
                    margin-right: auto;
                }
                </style>
            </head>
            <body>
            <h1 style="text-align: center"> Operation list since26.04.24 18:12:30,000000</h1> <table style="width:100%" class="center"> 
            <h1 align="center"> TABLE1 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE2 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE3 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table></body></html>


        <html>
            <head>
                <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                table.center {
                    margin-left: auto;
                    margin-right: auto;
                }
                </style>
            </head>
            <body>
            <h1 style="text-align: center"> Operation list since27.04.24 11:20:06,658000</h1> <table style="width:100%" class="center"> 
            <h1 align="center"> TABLE1 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE2 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table>
            <h1 align="center"> TABLE3 INFO</h1>
            <table>
            <tr align="center">
                <th align="center">OPERATION</th>
                <th align="center">RECORDED ON </th>
            </tr></table></body></html>
